sonar.projectKey=fga-eps-mds_2022-1-PUMA-Frontend
sonar.organization=fga-eps-mds-1

sonar.sorces=puma/src
sonar.language=js

sonar.javascript.lcov.reportPaths=puma/coverage/lcov.info
sonar.coverage.exclusions=dist/,puma/tests/, **/*.module.ts, .eslintrc.js,src/main.ts, /src/config/configuration.ts, *.json, .github/
